@Manual{fig_ppe,
  title = {Bayesian Statistics explained to Beginners in Simple English},
  author = {{NSS}},
  organization = {Analytics Vidhya},
  year = {2016},
  url = {https://www.analyticsvidhya.com/blog/2016/06/bayesian-statistics-beginners-simple-english/},
}

@Manual{fig_bayes,
  title = {Bayes’ Theorem – The Forecasting Pillar of Data Science},
  author = {},
  organization = {Data Flair},
  year = {2019},
  url = {https://data-flair.training/blogs/bayes-theorem-data-science/},
}

@Manual{bayes_datacamp,
  title = {Bayesian Data Analysis in Python},
  author = {{Michal Oleszak}},
  organization = {DataCamp},
  year = {},
  url = {https://data-flair.training/blogs/bayes-theorem-data-science/},
}

@Manual{cred_int_tutorial,
  title = {Credible Intervals (CI)},
  author = {{Dominique Makowski}, {Mattan S. Ben-Shachar}, {Daniel Lüdecke}, {Indrajeet Patil}, {Michael D. Wilson}, {Brenton M. Wiernik}},
  organization = {},
  year = {2019},
  url = {https://easystats.github.io/bayestestR/index.html},
}

@Manual{cred_int_paper,
  title = {bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the Bayesian Framework},
  author = {{Dominique Makowski}, {Mattan S. Ben-Shachar}, {Daniel Lüdecke}},
  organization = {The Journal of Open Source Software},
  year = {2019},
  url = {https://joss.theoj.org/papers/10.21105/joss.01541},
}

@Manual{prop_model,
  title = {Fundamentals of Bayesian Data Analysis in R},
  author = {{Bonnie Cooper}},
  organization = {DataCamp},
  year = {},
  url = {https://rstudio-pubs-static.s3.amazonaws.com/721703_f1c1a8d256ce4393aabfe23c9c1d221d.html},
}
